<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1091.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpSceneController">
   <children>
      <Label layoutX="-1.0" layoutY="-2.0" prefHeight="76.0" prefWidth="1091.0" style="-fx-background-color: F0FFFF; -fx-alignment: center;" text="Sign Up">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="212.0" prefHeight="41.0" prefWidth="88.0" text="Email" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailTextField" layoutX="74.0" layoutY="253.0" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: F0FFFF;" />
      <TextField fx:id="userNameTextField" layoutX="72.0" layoutY="328.0" prefHeight="25.0" prefWidth="239.0" style="-fx-background-color: F0FFFF;" />
      <PasswordField fx:id="passwordTextFiled" layoutX="72.0" layoutY="407.0" prefHeight="19.0" prefWidth="239.0" style="-fx-background-color: F0FFFF;" />
      <Label layoutX="72.0" layoutY="301.0" text="Username" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="380.0" text="Password" textFill="#eeeeee">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="600.0" prefHeight="34.0" prefWidth="185.0" style="-fx-alignment: center;" text="Already Have an Account?" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="signUpBtn" layoutX="74.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Sign Up" onAction="#setSignUpBtn"/>
      <ButtonBar layoutX="426.0" layoutY="617.0" prefHeight="40.0" prefWidth="200.0" />
      <Button fx:id="logInBtn" layoutX="476.0" layoutY="654.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" style="-fx-alignment: center; -fx-background-color: F0FFFF;" text="Log In" onAction="#setLogInBtn" />
   </children>
</AnchorPane>
